<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
    http-equiv="Content-Security-Policy"
    content="upgrade-insecure-requests"/>
    <title>Debouncing</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: "Poppins",sans-serif;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: monospace;
            background-color: rgb(19,21,22);
        }
    
     .navbar{
        height: 5.5rem;
        background-color: #0f1111;
        color: #fff;
        display: flex;
        justify-content: space-around;
        
     }
    .nav-logo{
        margin-top: 7px;
        height: 4.9rem;
        width: 18.5rem;

    }
    .logo{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPD_KJRPoiuOraCaQylA9v2WJYvM1qH_t9yw&usqp=CAU");
        background-size: cover;
        height: 4.6rem;
        width: 18rem;
    }

    .border{
         border: 1.5px solid transparent;
    }

    .border:hover{
        border: 1.5px solid white;
        border-radius: 3px;
    }
    .nav-search{
        margin-top: 2rem;  
    }
    .search-bar{
            border-radius: 5px;
            border: 1px solid grey;
            height: 40px;
            width: 400px;
            background-color: rgb(19,21,22);
            box-sizing: border-box;
            padding: 5px;
            color: white;
    }
    button{
           margin-top: 2rem;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 5px;
        }
        
        .panel-ops{
            height: 3rem;
            display: flex;
            justify-content: space-evenly;
            background-color: #222f3d;
            color: #fff;
            padding-top: 0.5rem;
            
        }
        #container {
            width: 100%;
            margin: auto;
            margin-top: 15px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-evenly;
            gap: 15px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            
        }
        #container img {
            width: 100%;
            height: 20rem;
            margin: auto;
            transition: 0.2s linear;
        }
        #container div {
            
            background-color: rgb(30,33,34);
            color: rgb(238, 232, 232);
            border-bottom-left-radius:5px;
            border-bottom-right-radius:5px;

        }
        #container>div h3,p {
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        #container img:hover {
            opacity: 50%;
            margin: auto;
            transition: 0.2s linear;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-search">
                <input type="search" placeholder="Search movie name..." class="search-bar border" id="searchBox">
            </div>
            
        </div>
            <div class="panel-ops">

            <p class="border">HOME</p>
            <p class="border">MOVIES</p>
            <p class="border">GENER</p>
            <p class="border">YEAR</p>
            <p class="border">OTT</p>
            <p class="border">WEB SERIES</p>
            <p class="border">SERIES GENER</p>
            </div>
             
    </div>

    
       
    </div> 
    <div id="container"></div>
</body>
</html>
<script src="script.js"></script>